/* Main Application Styles */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #36f1ea;
  color: #1e293b;
  margin: 1;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0f172a;
  font-weight: 600;
  margin-top: 0;
}

/* Button Styles */
.btn {
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: #1e40af;
  border-color: #1e40af;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #1e3a8a;
  border-color: #1e3a8a;
}

.btn-success {
  background-color: #10b981;
  border-color: #10b981;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #059669;
  border-color: #059669;
}

.btn-secondary {
  background-color: #64748b;
  border-color: #64748b;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #475569;
  border-color: #475569;
}

.btn-outline-secondary {
  color: #64748b;
  border-color: #cbd5e1;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  background-color: #f1f5f9;
  color: #475569;
}

/* Card Styles */
.card {
  background-color: #ffffff;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Table Styles */
.table {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #f1f5f9;
  color: #475569;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.table-light {
  background-color: #f1f5f9;
}

.table-bordered {
  border: none;
}

.table-bordered th,
.table-bordered td {
  border-color: #e2e8f0;
}

/* Badge Styles */
.badge {
  font-weight: 600;
  padding: 0.35em 0.65em;
  border-radius: 0.375rem;
}

.bg-success {
  background-color: #10b981 !important;
}

.bg-warning {
  background-color: #f59e0b !important;
}

.bg-danger {
  background-color: #ef4444 !important;
}

.bg-info {
  background-color: #3b82f6 !important;
}

/* Form Styles */
.form-control,
.form-select {
  border-radius: 0.5rem;
  border-color: #cbd5e1;
  padding: 0.625rem 0.75rem;
}

.form-control:focus,
.form-select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

.form-label {
  font-weight: 500;
  color: #475569;
}

/* Modal Styles */
.modal-content {
  border-radius: 1rem;
  border: none;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
  border-bottom-color: #e2e8f0;
}

.modal-footer {
  border-top-color: #e2e8f0;
}

/* Print Styles */
@media print {
  body {
    background-color: #ffffff;
  }

  .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .navbar,
  .btn,
  .no-print {
    display: none !important;
  }

  .card {
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }

  .table {
    box-shadow: none;
  }
}

